{
  "name": "Liv3",
  "version": "3.0.0",
  "description": "A p2p chat app.",
  "main": "index.js",
  "scripts": {
    "dev": "node index",
    "start": "node index --ignore client"
  },
  "author": "Ehsaan",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "socket.io": "^2.2.0"
  }
}
